public class CargoDelivery {
	
	public static int DeliveryCost(double distance, boolean is_big_sized, boolean is_fragile, String service_workload) {
		if (distance < 0) {
			throw new IllegalArgumentException ("Parameter \'distance\' should take positive values.");
		}
		double temp_cost = 0;
		if (is_fragile) {
			if (distance > 30) {
				throw new IllegalArgumentException ("There is not allowed to deliver fragile cargo over 30 km.");
			} else {
				temp_cost += 300;
			}
		}
		if (is_big_sized) {
			temp_cost += 200;
		} else {
			temp_cost += 100;
		}
		if (distance <= 2) {
			temp_cost += 50;
		} else if (distance <= 10) {
			temp_cost += 100;
		} else if (distance <= 30) {
			temp_cost += 200;
		} else {
			temp_cost += 300;
		}
		switch (servcie_workload) {
			case 'very high':
				temp_cost *= 1.6;
				break;
			case 'high':
				temp_cost *= 1.4;
				break;
			case 'increased':
				temp_cost *= 1.2;
				break;				
		}
		if (temp_cost < 400) {
			return 400;
		} else {
			return (int) temp_cost;
		}
	}
